<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlHome/App.cs">
    <Files>
      <File FileName="ControlHome/App.cs" Line="46" Column="4" />
      <File FileName="ControlHome/cs/StaticTools.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Thomas Devoogdt" Email="thomas.devoogdt@gmail.com" Copyright="Thomas Devoogdt" Company="" Trademark="" />
</Properties>