<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ControlHome/App.cs">
    <Files>
      <File FileName="ControlHome/App.cs" Line="1" Column="1" />
      <File FileName="ControlHome/cs/StaticTools.cs" Line="25" Column="5" />
      <File FileName="ControlHome/Bridge/js/bridge.js" Line="1" Column="1" />
      <File FileName="ControlHome/Bridge/js/controlHome.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Thomas Devoogdt" Email="thomas.devoogdt@gmail.com" Copyright="Thomas Devoogdt" Company="" Trademark="" />
</Properties>