<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="icon" type="image/ico" href="../favicon.ico">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bridge ControlHome</title>
    <script type="text/javascript" src="../js/bridge.js"></script>
    <script type="text/javascript" src="../js/controlHome.js"></script>
   
    <style type="text/css">
        @font-face {
            font-family: "buttonFont";
            src: url("../font/Mad_Midnight_Marker.eot");
            /* EOT file for IE */
        }

        @font-face {
            font-family: "buttonFont";
            src: url("../font/Mad_Midnight_Marker.ttf");
            /* TTF file for CSS3 browsers */
        }

        body {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            background-color: #393938;
        }
    </style>
</head>
<body>
</body>
</html>